<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Learning Essentials - Online Resources</title>
    <!--<link rel="stylesheet" href="https://assets.manchester.ac.uk/library/css/global.css">-->
    <!--<link rel="stylesheet" href="https://assets.manchester.ac.uk/library/css/_boxes.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="styles.css">
    <!--<style media="screen" type="text/css" >-->
        <!--/*-->
        <!--To change this license header, choose License Headers in Project Properties.-->
        <!--To change this template file, choose Tools | Templates-->
        <!--and open the template in the editor.-->
        <!--*/-->
        <!--/*-->
            <!--Created on : 28-Aug-2014, 16:01:20-->
            <!--Author     : ben.sheridan-->
        <!--*/-->
        <!--.mle_item {-->
        <!--...-->
        <!--position: relative;-->
        <!--}-->
        <!--.featured-item .mle_title {-->
            <!--/* padding-top: 10px; */-->
        <!--}-->
        <!--.featured {-->
            <!--background: #CC3399;-->
            <!--color: #fff;-->
            <!--padding: 3px 8px;-->
            <!--position: relative;-->
            <!--left: -5px;-->
            <!--top: -2px;-->
            <!--border-radius: 4px;-->
        <!--}-->
        <!--/* NEW TAGS css - 11/08/2014 */-->
        <!--.category-tags {}-->
        <!--a.category-tag {text-decoration: none;}-->
        <!--.category-tag {background: #fff; display: inline-block; padding: 5px 10px; margin-right: 5px; border-radius: 8px; margin-bottom: 10px;}-->
        <!--.category-tag.active, .category-tag:hover {color: #fff !important; text-decoration: none !important;}-->
        <!--.category-tag-purple {border: 1px solid #609; color: #609 !important;}-->
        <!--.category-tag-purple:hover {background: #944CB7; }-->
        <!--.category-tag-purple.active {background: #609; }-->
        <!--.category-tag-pink {border: 1px solid #cc3399; color: #cc3399 !important;}-->
        <!--.category-tag-pink:hover {background: #DB70B7; }-->
        <!--.category-tag-pink.active {background: #CC3399;}-->
        <!--.category-tag-teal {border: 1px solid #099; color: #099 !important;}-->
        <!--.category-tag-teal:hover {background: #4CB7B7; }-->
        <!--.category-tag-teal.active {background: #099;}-->
        <!--.category-tag-row {margin-bottom: 10px;}-->
        <!--.category-tags-clear {text-align: right;}-->
        <!--/* END NEW TAGS css - 11/08/2014 */-->

    <!--</style>-->
</head>
<body>

<!-- article used to respect global.css styling -->
<article class="mainContentContainer" ng-app="mleOnlineResources" ng-controller="mainController">

    <!-- Category tag filter buttons -->
    <div>
        <div class="mle_category_button disable-selection hand-cursor" ng-class="filterCategories.includes(tag) ? 'mle_category_button_active' : 'mle_category_button_inactive'" ng-repeat="tag in tags" ng-click="categoryToggle(tag)">
            {{tag}}
        </div>
    </div>

    <!-- Resources collection -->
    <div ng-repeat="resource in resources">
        <!-- Individual Resource -->
        <div class="mle_item" ng-if="filterCategories.length == 0 || shouldResourceBeDisplayed(resource)">
            <span ng-if="resource.featured" class="featured">Featured</span>
            <h3 class="mle_title">{{resource.title}}</h3>
            <div class="mle_description">{{resource.description}}</div>
            <a class="mle_button disable-selection hand-cursor" ng-click="launchResource(resource.link)">Launch <img alt="" src="http://www.manchester.ac.uk/library/assets/images/local/bullet-more-white.png"></a>
        </div>

    </div>

</article>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular.min.js"></script>
<script src="app.js"></script>

</body>
</html>